N = 5
M = 20
array int randNumb[N-1];
mutex mObj = 1;
semaphore sCanProduce = 0;
array semaphore sCanConsume[N-1] = 0;


int main(){

    producer();

    for(int i=0; i<N-1; i++)
        consumer(i);

}

producer(){
    int indexMin;
    while(1){
         indexMin = 0;
        for(j=0; j<N-1; j++){
            randNumb[j] = rand(0,M);
            if(j > 0)
                if(randNumb[j] < randNumb[indexMin])
                    indexMin = j;
        }
        lock(mObj);
            //Produce obj
        unlock(mObj);
        signal(sCanConsume[indexMin]);
        wait(sCanProduce);
    }
}

consumer(int i){
    while(1){
        wait(sCanConsume[i]);
        lock(mObj);
            //Consume obj
        unlock(mObj);
        signal(sCanProduce);
    }
}